{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionString": "Host=localhost;Port=5432;Database=maintenance;Username=postgres;Password=postgres",
  "AuthProvider": {
    "Authority": "set-here-or-use-environment-like-dotnet-user-secrets",
    "Audience": "set-here-or-use-environment-like-dotnet-user-secrets"
  },
  "AllowedHosts": "*"
}
